{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BDSHOME-PC;Database=Tangy;Trusted_Connection=True;"
  },
  "APISettings": {
    "SecretKey": "\"251dK9_??UZ1Kt?3GMdy@fjvS7PO:}W(sw7aJa3,;lb~%+/<eeA$3e-V\"W)kF>X\",",
    "ValidAudience": "https://localhost:44351",
    "ValidIssuer": "https://localhost:44351"
  },
  "Stripe": {
    "ApiKey": "sk_test_51KnoH0AkFudncz6FAXQTw8xpCEN6fBVHQBL78VuWRin5fVBNCd7vJP6ypfQ0zsum1jveFubbG77HpIoW6YQMUTe200oFbObE6L"
    //pk_test_51KnoH0AkFudncz6FoNYVHKghHkRmlj7SLWDNjB8e3klyQ3oLGHgHmLEgj99aO4SqG1fFlPDM4LhoqIgm1s0iNwR800sCW1GTUn
  },
  "Tangy_Client_URL": "https://localhost:44382/"
}
